
@keyframes fadeIn {
    100% {
        opacity: 1;
    }
}

@keyframes slideFade {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555;
}

ul, nav ul {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.75;
    color: white;
}

a:hover {
    opacity: 1;
}

a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #3f51b5;
    opacity: 1;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;
}

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    animation: 1s 0.5s fadeIn ease-in-out forwards;
    opacity: 0;
    color: white;
}

header h2 {
    font-family: "Quicksand", sans-serif;
}

header nav ul {
    display: flex;
    /* margin-right: -15px; */
}

header nav ul li {
    margin: 0 15px;
}

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: white;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;
}

.hero h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.hero h3 {
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.hero a.btn {
    padding: 20px 46px;
    transition: background-color 0.2s ease-in-out;
}

.hero a.btn:hover {
    background-color: #5090a3;
}

.hero-content-area {
    opacity: 0;
    transform: translateY(100px);
    animation: slideFade 1s 1s forwards;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #3f51b5;
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

.destinations .grid li {
    height: 350px;
    padding: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #80a3db;
    opacity: 0.8;
    transition: 
        border-radius 0.3s 0.1s ease-in-out,
        opacity 0.3s 0.1s ease-in-out;
}

.destinations .grid li:hover {
    opacity: 1;
    border-radius: 25px;
}

.destinations .grid li i {
    color: #5090a3;
    transform: scale(0);
    transition: 0.3s 0.1s ease-in-out;
}

.destinations .grid li:hover i {
    transform: scale(1);
}

.destinations .grid li.small {
    flex-basis: 30%;
}

.destinations .grid li.large {
    flex-basis: 70%;
}

.packages .grid li {
    flex-basis: 50%;
    text-align: center;
    padding: 50px;
}

.packages .grid li i {
    color: #8c9eff;
}

.packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

.testimonials .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
}

.contact form .btn {
    padding: 18px 42px;
}

.contact form input {
    padding: 15px;
    margin-right: 15px;
    font-style: 18px;
    color: #555;
    flex-grow: 1;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #607d8b;
    color: white;
    padding: 20px 0;
}

footer ul {
    display: flex;
}

footer ul li {
    margin-left: 16px;
}

footer p {
    text-transform: uppercase;
    opacity: 0.6;
    font-size: 14px;
    align-self: center;
}


@media (max-width: 1100px) {
    .destinations .grid li.small, .destinations .grid li.large {
        flex-basis: 50%;
    }

    footer {
        flex-direction: column;
    }

    footer p {
        text-align: center;
        margin: 20px;
    }

    footer ul li {
        margin: 0 8px;
    }
} 



@media (max-width: 1000px) {
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }

}



@media (max-width: 800px) {
    section {
        padding: 50px 10px;
    }
    header {
        padding: 20px 50px;
        flex-direction: column;
    }
    header h2 {
        margin-bottom: 15px;
    }
    .hero {
        min-height: 600px;
    }
    .hero h1 {
        font-size: 48px;
    }
    .hero h3 {
        font-size: 24px;
    }
    .hero a.btn {
        padding: 15px 40px;
    }
    .destinations .grid li.small, .destinations .grid li.large {
        flex-basis: 100%;
    }
    .packages .grid .li {
        flex-basis: 100%;
        padding: 20px;
    }
    .testimonials .quote {
        font-size: 18px;
        margin: 15px 0;
    }
    .testimonials .author {
        font-size: 14px;
    }
}